<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  
  <style>
    .sidemenu{
      position: fixed;
      top: 0;
      right: 0;
      height: 100%;
      width: 0px;
      background-color: black;
      color: white;
      z-index: 1;
      padding: 100px;
      overflow-x: hidden;
    }
    .sidemenu a{
      padding: 8px 8px 8px 20px;
      text-decoration: none;
      font-size: 20px;
      display: block;
      color: red;
    }
    .sidemenu a:hover{
      padding-left: 12px;
      color: white;
    }
    .sidemenu .closebtn{
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 32px;
    }
    #mainbox{
      font-size: 20px;
      cursor: pointer;
    }
  </style>
  
</head>
<body>
    
  <div id="mainbox">&#9776; Menu</div>
  <div id="menu" class="sidemenu">
    <a href="#">Home</a>
    <a href="#">Home</a>
    <a href="#">Home</a>
    <a href="#">Home</a>
    <a href="#" class="closebtn">&times;</a>

  </div>
  <script>
    function OpenFunction(){
      document.getElementById("menu").style.width="300px";
      document.getElementById("mainbox").style.marginRight="300px";
    }
 
    function CloseFunction(){
      document.getElementById("menu").style.width="0px";
      document.getElementById("mainbox").style.marginRight="0px";
    }

 </script>
</body>
</html>