*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: whitesmoke;
}
/*header*/
header h1{
    text-align: center;
  }
  .jumbotron{
      display: flex;
      background-color: #0e0c54;
  }
  .jumbotron i{
    color: white;
  }
  .jumbotron i:hover{
    color:red;
  }
  h1{
      margin-left: 1%;
  }
  /* menu btn*/
  #nav-btn{
  cursor: pointer;
  letter-spacing: 2px;
  transition: all .5s;
  font-size: 2.8rem;
  left: 2%;
  margin-left: 35%;
  color: white;
}
#nav-btn:hover{
  color:red;
}
/* side nav */
.sidenav{
  opacity: 0.9;
  display:none;
  height:100%;
  width:300px;
  position:fixed;
  z-index:10;
  top:0;
  right:0;
  background-color: black;
  overflow-x:hidden;
  padding-top:60px;
  }
  
  
  .sidenav a{
    text-decoration:none;
    padding:8px 8px 20px 70px;
    font-size:25px;
    font-family:cursive;
    color: white;
    display:block;
  }
  .sidenav a:hover{
    color: red;
  }
  .sidenav .closebtn{
    position:absolute;
    color:white;
    top:0;
    cursor: pointer;
    right:25px;
    font-size:40px;
    margin-left:50px;
  }
  
.btn {
  background: #5ac994;
  border-radius: 10%;
  margin:8px 8px 8px 70px;
  padding: 0;
  color: black;
}
.btn a{
  color: white;
  padding: 10px 15px;
}
@media(max-width: 400px){
  .sidenav{
      width: 100vw;
  }
}
/*---------side nav ends-------------*/
#demo{
    margin-top: -2%;
}
/*---------first image----------*/


/*.item{
    width: 100%;
}
h1{
    color: gold;
    text-align: center;
}*/

p{
    line-height: 1.4em;
    font-size: 1.2em;
    color: #666;
    letter-spacing: .2px;
    font-weight:  300;
    vertical-align: baseline;
    text-align: center;
}
.container>.row {
    width: 92.3553%;
    max-width: 1280px;
}
.container>.row {
    margin: 0 auto;
    zoom: 1;
    box-sizing: border-box;
}
.row:before {
    content: "";
    display: table;
    margin-left: 0;
}
::after, ::before {
    box-sizing: inherit;
}
.smooth-scroll, .smooth-scroll-page {
    text-align: center;
}
.btn, .top-navigation .nav-item a, .unstyled-listing, b, strong, ul {
    font-family: Roboto,sans-serif;
}
.unstyled-listing {
    list-style-type: none;
    padding-left: 0;
}
.smooth-scroll li:first-child, .smooth-scroll-page li:first-child {
    border: none;
}
.smooth-scroll .nav-item, .smooth-scroll-page .nav-item {
    margin-left: 0;
}
.smooth-scroll li, .smooth-scroll-page li {
    display: inline-block;
    border-left: 1px solid #faead7;
    padding: 0 20px;
}

.nav-item {
    margin-left: 1.25em;
    list-style-type: none;
}
ol li, ul li {
    font-size: inherit;
}


/*restrarents*/
.flex-container{
        display: flex;
        flex-direction: row;
        justify-content: center;
       
    }
.box1{
        margin: 10px;
        background-color: white;
        height: auto;
        border: 2px solid snow;
        box-shadow: 5px solid black;
        width: 33.3%;
      /*  margin-left: -3px;*/
}
    
.box1 p, .box2 p, .box3 p, .box4 p{
        padding: 10px;
        font-size: 1.3em;
}
h3{
        text-align: left;
}
li{
    list-style-type: none;
}

.box4{
        margin: 5px;
        background-color: white;
        height: auto;
        border: 2px solid snow;
        box-shadow: 5px solid black;
        width: 50%;
        height: 100%;
}
h3{
        text-align: left;

}
@media(max-width: 900px){
    .box1 {
        width: 100%;
    }
    
  }
@media screen and (max-width:600px) {
    .box2{
        width: 50%;
    }
}
    


.box2{
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
    width: 30%;
    height: auto;
    display: block;
    background-color: white;
    border: 2px solid snow;
    box-shadow: 5px solid white;
}
@media(max-width: 500px){
    .box2 p{
        width: 100%;
    }
    .box2 img{
        width: 100px;
        height: 100px;
    }
  }
.box3{
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
    width: 30%;
    height: auto;
    display: block;
    background-color: white;
    border: 2px solid snow;
    box-shadow: 3px solid white;
}
@media(max-width: 500px){
    .box3 p{
        width: 100%;
    }
    .box3 img{
        width: 100px;
        height: 100px;
    }
  }
  
  /*-------------------------footer-----------------*/
footer{
    background-color: #2e2e2e;
    color: whitesmoke;
    text-align: center;
}
.footer-container{
    width: 85vw;
    margin: 0 auto;
    padding: 30px 0;
}
code{
    font-size: 1.5rem;
}
.flex{
    font-size: 2.5rem;
}
.footer-container p, .footer-container a, .footer-container span{
    opacity: 0.8;
}
.footer-container a{
    display: block;
    color: white;
    text-decoration: none;
}
.social-icon{
    list-style: none;
    display: flex;
    justify-content: center;
}
.social-icon li{
    margin: 0 10px;
    width: 50px;
    height: 50px;
}
.fa-facebook:hover{
    background-color: white;
    color: rgb(39, 39, 121);;
}
.fa-pinterest:hover{
    background-color: white;
    color: rgb(170, 19, 45);
}
.fa-instagram:hover{
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%); 
    color: black;
}
.fa-twitter:hover{
    color: rgb(46, 46, 235);
    background-color: white;
}
.contact-item span{
    display: block;
}

@media (min-width:900px){
    .footer-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap:20px
    }
}
@media (min-width:1170px){
    footer{
        text-align: left;
    }
    .footer-container{
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
    }
    .footer-container div:nth-child(1){
        padding-right: 40px;
    }
    .contact-item{
        display: grid;
        grid-template-columns: 10% 90%;
        margin-bottom: 15px;
        align-items: center;
    }
    .list{
        margin-bottom: 10px;
        grid-template-rows: 50%;
    }
}
