<!DOCTYPE.html>
<html>
<head>
   <script src="https://kit.fontawesome.com/ce5e69de06.js" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> 
   <link rel="stylesheet" type="text/css" href="dining.css">	

   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

   
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 

   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.css">
        
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        
        
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
         
   
  
<title>Dining</title>
<link rel="stylesheet" href="events.css">
</head>
<body>
 <header>
     <div class="jumbotron">
     <img src="pictures/hotel logo.jpg" width="100px" height="100px" style=" margin-left: 10%;">
     <h1 style="color: #c44585;">The Green Evenue</h1>

      <span id = "nav-btn" onclick="openNav()">&#9776; Menu </span>
 
    </div>
</header>
    <!-- side navbar -->
    <div id="hamburger" class="sidenav">
      <a class="closebtn" onclick ="closeNav()">&times;</a>
      <a href="index.html">Home</a>
      <a href="index.html">Services</a>
      <a href="index.html">Rooms</a>
      <a href="index.html">Reviews</a>
      <a href="Events.html">Events</a>
      <a href="wellness.html">Wellness</a>
      <a href="Events(2).html">Dining</a>
      <a href="contactus.html">Contact Us</a>
      <button class = "btn"><a href="book Now.html"><b>Book Rooms</b></a></button>
      <button class = "btn"><a href="book Now.html"><b>Book Events</b></a></button>
    </div>
   <span style="font-size:30px; cursor:pointer; color: black;" onclick="openNav()">&#9776;</span>
       <script>
          function openNav(){
            document.getElementById("hamburger").style.display="block";
          }
          function closeNav(){
          document.getElementById("hamburger").style.display="none";
          }
       </script> 
     <!-- end of side navbar --> 

              

<!--------------end navigation and header------------------>
 
<!-----------starting image---------
<div class="inner">
    <img src="pictures/hall.jpg" width="100%" height="450px">
</div>
<div id="text">
    <h2><span style="background-color: black; font-size: 4.3rem;"> Events </span></h2>
</div>-------->


<!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel" style="margin-top:-8%">

    <!-- Indicators/dots -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    </div>
    
    <!-- The slideshow/carousel -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="rest.png" alt="Los Angeles" class="d-block" style="width:100%" height="500px">
        <div class="carousel-caption">
          <p style="font-size:40px; color:white;">24/7-Multi Cuisine All Day Dining</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="Flavour1.jpg" alt="Chicago" class="d-block" style="width:100%" height="500px">
        <div class="carousel-caption">
          <p style="font-size:40px; text-align:center; color:white; background:black; opacity:0.9;">Flavours are Back</p>
        </div> 
      </div>
      <div class="carousel-item">
        <img src="OKO...jpg" alt="New York" class="d-block" style="width:100%" height="500px">
        <div class="carousel-caption">
          <p style="font-size:40px; color:white; background:black; opacity:0.9;">The Legendary OKO is Back</p>
        </div>  
      </div>
    </div>
    
    <!-- Left and right controls/icons -->
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>
<!---------small text portion--------->
<h1 style="color:#976107""text-align: center;"> <strong><i>Experience the finest Restaurants in Dubai</strong></i></h1>
</div>
  <div class="col coll0 align-content-center">
    <p>Combining the finest of traditional Indian cooking with culinary concepts from all over the world,the restaurents & bar at The Green Evenue offers distinctive cuisines to choose from.</p>
    <p>Explore a variety of world gastronomy prepared in our restaurents by experienced and acclaimed chefs.</p>
  </div>
  <div class="container  scroll-container scroll-to js_fade">
            <div class="row">
                <ul class="smooth-scroll unstyled-listing">
                    <li class="nav-item"><a href="#88" style="color:red" class=""><b>Restaurants</b></a></li>
                    <li class="nav-item"><a href="#157" style="color:red" class=""><b>Drinks &amp; Nightlife</b></a></li>
                </ul>
            </div>
          </div>
        <div class="container-fluid">
        <h2 style="color:#976107"><b>Restaurants</b></h2>
      <div class="container-fluid">

      <div class="flex-container">
        
        
          <div class="box1">
              <img src="Restaurant.jpg" width="420px" height="300px">
              <h3 style="color:#976107">&nbsp;<u>24/7-Restaurant</u></h3>
              <br>
              <p class="text-muted" style="text-align:left">Enjoy buffet and best dining at this all day diner.</p>
              <br>
              <br>
              <li class="meta-item">
              <span class="meta-label" class="text-muted"> &nbsp; CUISINE</span>
              <span class="meta-value p-catecory" style="color:black"> &nbsp; &nbsp; &nbsp;  Multi-Cuisine</span>
              <br>
              <br>
              <span class="meta-label" class="text-muted"> &nbsp; ENQUIRY</span>
              <span class="meta-value p-catecory" style="color:black"> &nbsp; &nbsp; +91 8847311794</span>
              <br>
              <br>
              <span class="meta-label" class="text-muted">&nbsp; &nbsp; TYPE</span>
              <span class="meta-value p-catecory" style="color:black"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  All-day Dining</span>
          </div>
        
          <div class="box1">
              <img src="Baluchi.jpg" width="420px" height="300px"> 
              <h3 style="color:#976107">&nbsp;<u>Baluchi</u></h3>
              <br>
              <p class="text-muted" style="text-align:left">Baluchi has raised the bar when it comes to authentic Indian curries & meats,marinated with herbs
              & exotic spices.</p>
              <li class="meta-item">
              <span class="meta-label" class="text-muted"> &nbsp; CUISINE</span>
              <span class="meta-value p-catecory" style="color:black"> &nbsp; &nbsp; &nbsp;  Pan-Indian</span>
              <br>
              <br>
              <span class="meta-label" class="text-muted" style="color:black"> &nbsp; ENQUIRY</span>
              <span class="meta-value p-catecory" style="color:black"> &nbsp; &nbsp;  +91&nbsp;7988188280</span>
              <br>
              <br>
              <span class="meta-label" class="text-muted" style="color:black">&nbsp; &nbsp;TYPE</span>
              <span class="meta-value p-catecory" style="color:black">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Dining</span>


              
          </div>
        
          <div class="box1">

              <img src="Alfresco.jpg" width="420px" height="300px"> 
              <h3 style="color:#976107">&nbsp;<u>Alfresco</u></h3>
              <br>
              <p class="text-muted" style="text-align:left">Open Dining Area - an extension to 24/7.</p>
              <br>
              <br>
              <li class="meta-item">
              <span class="meta-label" class="text-muted"> &nbsp; CUISINE</span>
              <span class="meta-value p-catecory" style="color:black"> &nbsp; &nbsp; &nbsp;  Multi-Cuisine</span>
              <br>
              <br>
              <span class="meta-label" class="text-muted"> &nbsp; ENQUIRY</span>
              <span class="meta-value p-catecory" style="color:black"> &nbsp; &nbsp; +91 8847311794</span>
              <br>
              <br>
              <span class="meta-label" class="text-muted">&nbsp; &nbsp; TYPE</span>
              <span class="meta-value p-catecory" style="color:black"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  All-day Dining</span>
          </div>
          </div>
        </div>
        <br>
        <br>
          <div class="flex-container" style="width:850px" "margin:auto" >
            <div class="box1" style="margin-left:230px">
              <img src="OKO1.jpg" width="420px" height="300px"> 
              <h3 style="color:#976107">&nbsp;<u>OKO</u></h3>
              <br>
              <p class="text-muted" style="text-align:left">With a breathtaking view of Dubai,award winning of OKO promises
              a delectable epicurean journey.</p>
              <br>
              <li class="meta-item">
              <span class="meta-label" class="text-muted"> &nbsp; CUISINE</span>
              <span class="meta-value p-catecory" style="color:black"> &nbsp; &nbsp; &nbsp;  Pan Asian</span>
              <br>
              <br>
              <span class="meta-label" class="text-muted"> &nbsp; ENQUIRY</span>
              <span class="meta-value p-catecory" style="color:black"> &nbsp; &nbsp; +91 7015368697</span>
              <br>
              <br>
              <span class="meta-label" class="text-muted">&nbsp; &nbsp; TYPE</span>
              <span class="meta-value p-catecory" style="color:black"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Fine Dining</span>
              <br>
              <br>
            </div>
        
          <div class="box1">
              <img src="Bakery.jpg" width="420px" height="300px"> 
              <h3 style="color:#976107">&nbsp;<u>The Green Evenue Boulangerie</u></h3>
              <br>
              <p class="text-muted" style="text-align:left">Choose from a decadent range of fresh breads,pastries,confectionaries,
              pies,cookies,chocolates and more.</p>
              <li class="meta-item">
              <span class="meta-label" class="text-muted"> &nbsp; CUISINE</span>
              <span class="meta-value p-catecory" style="color:black"> &nbsp; &nbsp; &nbsp;  Fresh Baked Breads and Cookies</span>
              <br>
              <br>
              <span class="meta-label" class="text-muted"> &nbsp; ENQUIRY</span>
              <span class="meta-value p-catecory" style="color:black"> &nbsp; &nbsp; +91 9876150728</span>
              <br>
              <br>
              <span class="meta-label" class="text-muted">&nbsp; &nbsp; TYPE</span>
              <span class="meta-value p-catecory" style="color:black"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Bakery, Confecttionary</span>
              <br>
              <br>
          </div>
          </div>
        </div>

      </div>
      <h2 style="color:#976107"><b>Drinks & Nightlife</b></h2>
      <br>
      <div class="box2" >
        <img src="bar1.jfif" width="455px" height="300px">
        <h3 style="color:#976107">&nbsp;<u>24/7 Bar</u></h3>
        <p style="text-align:left">A scroll through 24/7 brings you to the bar that's open round the clock.</p>
        
              <li class="meta-item">
              <span class="meta-label" class="text-muted"> &nbsp; CUISINE</span>
              <span class="meta-value p-catecory" style="color:black"> &nbsp; &nbsp; &nbsp;  Spirits & Finger Food</span>
              <br>
              <br>
              <span class="meta-label" class="text-muted"> &nbsp; ENQUIRY</span>
              <span class="meta-value p-catecory" style="color:black"> &nbsp; &nbsp; +91 7988188280</span>
              <br>
              <br>
              
              <span class="meta-label" class="text-muted">&nbsp; &nbsp; TYPE</span>
              <span class="meta-value p-catecory" style="color:black"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Bar</span>
              <br>
              <br>
          </div>
      </div>

      <h2 style="color:#976107"><b>Dining Services</b></h2>
      <br>
      <div class="box3" >
        <img src="dining1.jpg" width="455px" height="300px">
        <h3 style="color:#976107">&nbsp;<u>In Room Dining</u></h3>
        <p style="text-align:left">For a relaxed dining experience within the comfort of your room,the 24-hour In-room 
        dining service with a multi-cuisine menu is always a pleasant choice.</p>
      </div>
      <br>
<!-----------------------------footer------------------------->
<footer>
    <div class="footer-container" >
        <div>
        <h2>About Us</h2>
        <p>This is a small dispription about our restaurant name <code>The Green Evenue</code>. Hope you all like it and will come to our place to have some delicious cuisines.</p>
    <ul class="social-icon">
        <li class="flex">
            <a href="https://twitter.com/i/flow/login" target="blank"><i class="fab fa-twitter"></i></a>
        </li>
        <li class="flex"> <a href="https://www.facebook.com/" target="blank"><i class="fab fa-facebook" ></i></a> </li>
        <li class="flex">  <a href="https://www.pinterest.com/" target="blank"><i class=" fab fa-pinterest" ></i></a>
            </li>
            <li class="flex">  <a href="https://www.instagram.com/" target="blank"><i class=" fab fa-instagram"></i></a> </li>
    </ul>
          </div>
    
          <div >
              <h2>Useful Links</h2>
              <a href="#" class="list">Blog</a>
              <a href="#" class="list">Rooms</a>
              <a href="#"class="list">Subscription</a>
              <a href="#" class="list">Gift Voucher</a>
          </div>
    
          <div>
            <h2>Privacy</h2>
            <a href="#" class="list">Contact Us</a>
            <a href="#" class="list">About us</a>
            <a href="#" class="list">Carrer</a>
            <a href="#" class="list">Services</a>
          </div>
    
          <div>
              <h2>Have a Question</h2>
              <div class="contact-item">
                 <span> <i class="fas fa-map-marker-alt"></i> </span>
                 <span> 5585 Al Jadaf Area, Oud Metha Road, Dubai, United Arab Emirates </span>
              </div>
    
              <div class="contact-item">
                <span> <i class="fas fa-phone-alt"></i> </span>
                <span> +91 7415468698 </span> 
             </div>
    
             <div class="contact-item">
                <span> <i class="fas fa-envelope"></i> </span>
                <span> dmkhushleen@gmail.com</span> 
             </div>
          </div>
    
    </div>
    </footer>



 

        
</body> 
</html> 